<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- Personal CSS file -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Cillian's Website</title>
    </head>
    <body>
        <div class="container">
            <!-- Navigation -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container-fluid ">
                    <!-- Links -->
                    <ul class="navbar-nav ms-auto d-flex w-100 justify-content-between">
                        <li class="nav-item links">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item links">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item links">
                            <a class="nav-link" href="activities.html">Clubs and Activities</a>
                        </li>
                        <li class="nav-item links">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item links">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item links">
                            <a class="nav-link" href="https://drive.google.com/file/d/1-Lba4rzBmRoQ4YP76yVIlyaBWhRY90uk/view?usp=sharing" target="_blank">Resume</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main Content --> 
            <main class="container-fluid">
                <div class="row text-center">
                <h1>About Me!</h1>
                </div>
                <section id="about" class="about py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 pt-4 pt-lg-0">
                                <h3>Who Am I?</h3>
                                <img src="https://codehs.com/uploads/71013f89417013b30a0eecdf59bda62e" class="float-end imgshadow  me-3" wdith="300" height="400">
                                    <p>I am currently a high school senior at Tappan Zee High School in the process of college admissions.  My favorite classes are History and Computer Science.  I like History because I find it fun to learn about, which means I do well in the class because it doesn't feel like work to learn about.  My other favorite class is Computer Science because every year I learn so many practical skills, not just coding related, but also skills for other classes and life such as time-manaagement and presenting.  
                                        My interest in computer science began as a child with video games, but taking classes in computer sicence every year has made me realize how much more there is to do, especially when I became a capstone sutdent last year.  Capstone has allowed me to choose what I want to learn about so long as the topic is related to the field of computer science.  Thus far I have earned a certificate in C++, made my first 3D video game, created a machine learning model, and the website you are currently on.
                                        You can learn more about all of these projects under the Projects tab in the navigation bar.  Throughout my time at school I have always pushed my self to take the hardest classes available to me and am excited to be able to continue to push myself futher at the college attend!  I have also done many clubs and activities that can see under the Clubs and Activities tab.  These extracuriculars have helped me realize interests I didn't know I had and I have been suprised at how much I have enjoyed some of them, 
                                        most recently I put myself out there by joining fencing and I am so glad I did. I can't wait to go to college to be able to choose from even more clubs and activities and learn even more about myself!</p>
                                     </div>
                        </div>
                    </div>
                </section>

                <section id="about" class="about py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 pt-4 pt-lg-0">
                                <h3>My interests outside of school</h3>
                                <img src="https://codehs.com/uploads/91f9b861fdb2fd7729960606be9abc40" class="float-end imgshadow me-3" width="400" height="300">       
                        <p>My favorite things to do outside of school is to watch TV, watch movies, play video games, play baord games, hang out with friends/family, ride my bike, swim, lsiten to music, travel, and watch Formula 1.  Coming home from school after a stressful day and being given such a short window to relax before going to work, my favorite TV shows are always the prefect way to make me forget everything, usally my go tos are <i>Friends</i>, <i>Modern Family</i> or <i>The Office</i>.  
                            On weekends and breaks when I have more time and am not going out anywhere I love to watch movies and my favoirte movies I can watch over and over again are <i>Shrek 2</i>, <i>Spider-Man 2</i>, and the <i>Star Wars</i> and <i>The Lord of the Rings</i> series.  I don't know why my top two movies are both sequels that came out the same year, its just a weird coincidence.  The video game I have played for the longest times would either be <i>Star Wars Battlefront 2</i> or <i>Fortnite</i>.  
                            The music genres I listen to the most are rock and pop, with my favorite artists being Elton John, Queen, Taylor Swift, and Olivia Rodrigo.  I became an Elton John fan after I saw him in concert and have been fortunate enough to have ombined two of my passions, music and travelling, when I went to Amseterdam last summer to see Taylor Swift's Eras Tour conert there.  </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="about" class="about py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 pt-4 pt-lg-0">
                                <img src="https://codehs.com/uploads/d3e3d5ef4fb6ab3d7973efb787abedc9" class="float-end imgshadow me-3" width="300px" height="400px">
                                <p>
                                    Formula 1 is a relatively new interest for me because I only became a fan in 2023, but I am really happy I did because its really fun to follow and I am already a superfan.
                                    The races are exciting to watch and the between race content videos keep me excited until the next race, I have evene became interested in the tehcnical part behind the high-speed racings.
                                    The he 2024 season was especially good with 7 of the 20 dirvers winning multiple races, and I have high hopes for the next season. 
                                    Something that made this season even more exciting was I got the once in a life time oppurtunity to see the Monaco Grand-Prix.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="row">
                    <div class="col-12">
                        <h3>My goals</h3><br>
                        <p>Win fencing torunament this year, go to good college, get a job I enjoy and can do well at, see every country, and win a season of Survivor!</p>
                    </div>
                </div>
            </main>
            <footer class="page-footer">
                <div class="row text-center">
                    <div class="col-lg-12">
                    <h2>To contact me, my personal email cillynyh@gmail.com and my school email is chayes@stu.socsd.org</h2>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>